{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
<style>
    ol.breadcrumb li+li:before {
      content: '\f061';
    display: inline-block;
    font-family: 'fontAwesome';
    padding: 0 10px;
    }
    </style>
<div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li><a href="{% url 'cto-dashboard'%}">Dashboard</a></li>
        <li><a href="{% url 'cto-view-chapter'%}">View Chapter</a></li>
        <li aria-current="page">{{page_title}}</li>
      </ol>
    </nav>
  </div>
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">{{page_title}}</h3>
                    </div>
                    {% include "common/form_editing/form_template.html" with messages=messages  form=form %}
                </div>
                <!-- /.card -->

            </div>
        </div>
    </div>
</section>
{% endblock content %}