<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:22:59 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>NubeEra (LXP)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/favicon.svg">
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/css/feather.css">
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
					</div>
				</nav>
			</div>
		</div>
        <div class="page-content">
            <div class="container">
                <div class="row">
                    {% include "learner/layout/sidebar.html" %}
                    <div class="col-xl-9 col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                {% block body %}{% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/logo.png" alt="logo">
                                </div>
                                <div>
                                    <p>NubeEra is a collaboration of skilled team having years of experience in information technology industry. Feather to our cap are our data scientist leaders, each spending decades of tenure in the industry bringing us plethora of knowledge and unsurpassed skills to help us set new milestones.
                                       Our core areas of focus are artificial intelligence, database, software architecture and cloud computing. We provide services like; shifting your process from hardware to virtual network and/or cloud; data processing; data analytics; and train your resources in such a way to boost productivity with lesser time and resources.</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-contact">
                                <h2 class="footer-title">Training Office</h2>
                                <div class="footer-contact-info">
                                    <div class="footer-address">
                                        <img src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/icon/icon-20.svg" alt="" class="img-fluid">
                                        <p>  T9, Office Aids Building, STPI,<br>(Software Technology, Park of India, MIDC Industrial Area <br> Chilkalthana, Aurangabad, Maharashtra 431007 </p>
                                    </div>
                                    <p>
                                        <img src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/icon/icon-19.svg" alt="" class="img-fluid">
                                        <a href="#" class="__cf_email__" data-cfemail="a3c7d1c6c2ced0cfced0e3c6dbc2ced3cfc68dc0ddde">info@nubeera.com</a>
                                    </p>
                                    <p class="mb-0">
                                        <img src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/icon/icon-21.svg" alt="" class="img-fluid">
                                        (+91)72-1985-1089/90-2160-1089 
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6">
                                
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2023 NubeEra. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/email-decode.min.js"></script>
    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/jquery-3.6.0.min.js"></script>

    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/bootstrap.bundle.min.js"></script>

    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/feather/feather.min.js"></script>

    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/script.js"></script>
        
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:01 GMT -->

</html>