{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<div>
<link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
<style>
  ol.breadcrumb li+li:before {
    content: '\f061';
  display: inline-block;
  font-family: 'fontAwesome';
  padding: 0 10px;
  }
  </style>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li><a href="{% url 'cto-dashboard'%}">Dashboard</a></li>
      <li><a href="../../../../cto/cto-add-topic">Add Topic</a></li>
      <li aria-current="page">View Topics</li>
    </ol>
  </nav>
</div>
<div class="card">
  <div class="card-header">
    <div class="d-flex flex-md-row flex-sm-column w-100">
      <div class="col-sm-12 col-md-6"><h3>Topics</h3></div>
      <div class="col-sm-12 col-md-6 text-end">
        <a class="btn btn-primary btn-sm" href="{% url 'cto-add-topic' %}">Add Topic</a>
      </div>
    </div>
  </div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Chapter Name</th>
          <th>Topic Name</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in topics %}
        <tr>
          <td> {{t.chapter}}</td>
          <td> {{t.topic_name}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cto-update-topic' t.id  %}"><span
                class="	far fa-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'cto-delete-topic' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  </div>
</div>
{% endblock content %}