{% extends 'cto/ctobase.html' %} {% load widget_tweaks %} {% block content %}
<link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css" />
<style>
  ol.breadcrumb li + li:before {
    content: "\f061";
    display: inline-block;
    font-family: "fontAwesome";
    padding: 0 10px;
  }
</style>
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li><a href="{% url 'cto-dashboard'%}">Dashboard</a></li>
      <li><a href="../../../../cto/cto-view-subject">View Subject</a></li>
      <li>
        <a href="../../../../cto/cto-upload-subject-details-csv"
          >Upload Subject CSV</a
        >
      </li>
      <li aria-current="page">{{page_title}}</li>
    </ol>
  </nav>
</div>
<div class="card">
  <div class="card-header">
    <h2>{{page_title}}</h2>
  </div>
  
    <div class="card-body">
      <form method="POST" autocomplete="off">
        {%csrf_token%}
        <div class="form-group">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group">
                  {% include "common/form_editing/form_template.html" with messages=messages form=form %}
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div>{% endblock content %}</div>
  </div>
</div>
