<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from getskills.dexignzone.com/xhtml/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2023 13:27:42 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:description" content="GetSkills  : GetSkills Online Learning  Admin Bootstrap 5 Template" />
	<meta property="og:image" content="social-image.html" />
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>NubeEra (LXP)</title>

	<!-- FAVICONS ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/vendor/jquery-nice-select//static/getskills/css/nice-select.css" rel="stylesheet">
	<link href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/vendor/swiper//static/getskills/css/swiper-bundle.min.css" rel="stylesheet">
	<!-- Style css -->
	<link href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.min.css">

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->

	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		{% include "cto/layout/sidebar.html" %}
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			{% block body %}{% endblock %}
		</div>
		<!--**********************************
            Content body end
        ***********************************-->



		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>Copyright © Designed by <a href="https://nubeera.com" target="_blank">Nubeera</a> 2022</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

		<!--**********************************
           Support ticket button end
        ***********************************-->


	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/vendor/global/global.min.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/vendor/jquery-nice-select//static/getskills/js/jquery.nice-select.min.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/vendor/swiper//static/getskills/js/swiper-bundle.min.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/js/dlab.carousel.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/js/custom.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/js/dlabnav-init.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/js/demo.js"></script>
	<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/js/styleSwitcher.js"></script>
	<script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
	<script src="https://cdn.datatables.net/2.2.1/js/dataTables.min.js"></script>
	<script>
		$(document).ready(function () {
			new DataTable('#dataTable');
			$(".pagination-down a").on('click', function () {
				$(".pagination-down a").removeClass("active");
				$(this).addClass("active");
			});
		});

	</script>
</body>

<!-- Mirrored from getskills.dexignzone.com/xhtml/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2023 13:27:42 GMT -->

</html>