<div class="header">
  <div class="header-content">
    <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
      </div>
    </nav>
  </div>
</div>
{% block content %}
{%load static%}
<head>
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/fontawesome/css/all.min.css">

  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/css/feather.css">

  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
    <style>
        #video2 {
          width: 100%;
          height: 100%;
        }
      </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/watched.js"></script>
    <!-- http://copy.sh/v86/?profile=linux26 -->
</head>
</thead>
<iframe id="video2"
    src="https://shell.cloud.google.com/?show=terminal"
></iframe> 
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/email-decode.min.js"></script>
<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/jquery-3.6.0.min.js"></script>

<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/bootstrap.bundle.min.js"></script>

<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/feather/feather.min.js"></script>

<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/js/script.js"></script>
{% endblock content %}