{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
</head>
<div>
  <style>
    ul.breadcrumb li+li:before {
      content: '\f061';
    display: inline-block;
    font-family: 'fontAwesome';
    padding: 0 10px;
    }
    </style>
  <nav aria-label="breadcrumb">
    <ul class="breadcrumb">
      <li ><a href="../../../../../../../../learner/learner-dashboard">Dashboard</a></li>
      <li ><a href="../../../../../../../../learner/learner-studymaterial-course">Courses</a>
      </li>
      <li ><a
          href="../../../../../../../../learner/learner-studymaterial-course-chapter/{{course_id}} ">{{coursename}}</a>
      </li>
      <li ><a
          href="../../../../../../../../learner/learner-studymaterial-chapter-show/{{chapter_id}}/{{course_id}} ">{{chaptername}}</a>
      </li>
      <li ><a
          href="../../../../../../../../learner/learner-chapterexam/{{chapter_id}}/{{course_id}} ">Exams</a>
      </li>
      <li ><a
          href="../../../../../../../../learner/learner-show-chapterexam-reuslt/{{chapter_id}}/{{course_id}} ">Exam Details</a>
      </li>
      <li  aria-current="page">Result Details of Attempt {{attempt}}
      </li>
    </ul>
  </nav>
</div>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Exams Reult Details</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Question</th>
          <th>Option 1</th>
          <th>Option 2</th>
          <th>Option 3</th>
          <th>Option 4</th>
          <th>Right Answer</th>
          <th>Question Marks</th>
          <th>Selected Answer</th>
          <th>Obtained Mark</th>
        </tr>
      </thead>
      {% for t in chapterexams %}
      <tr>
        <td> {{t.question.question}}</td>
        <td> {{t.question.option1}}</td>
        <td> {{t.question.option2}}</td>
        <td> {{t.question.option3}}</td>
        <td> {{t.question.option4}}</td>
        <td> Option {{t.question.answer}}</td>
        <td> {{t.question.marks}}</td>
        <td> {{t.selected}}</td>
        <td>
          {% if t.question.answer == t.selected %}
          {{t.question.marks}}
          {% else %}
          0
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}