{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
    <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
    <style>
        ul.breadcrumb li+li:before {
          content: '\f061';
        display: inline-block;
        font-family: 'fontAwesome';
        padding: 0 10px;
        }
        </style>
</head>
<div>
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li ><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li ><a href="../../../../learner/learner-studymaterial-course">Courses</a></li>
      <li ><a
          href="../../../../learner/learner-studymaterial-course-chapter/{{course_id}} ">{{coursename}}</a>
          <li ><a 
            href="../../../../learner/learner-studymaterial-chapter-show/{{chapter_id}}/{{course_id}} ">{{chaptername}}</a>
            <li ><a 
                href="../../../../learner/learner-chapterexam/{{chapter_id}}/{{course_id}} ">Exams</a>
            <li  aria-current="page">Start Exam</li>
        </ul>
    </nav>
</div>

<h3 class="text-info text-center">Before you start the Exam, here are the rules</h3>


<div class="card border-info mx-4 my-4">
    <div class="card-body text-info">

        <h4 class="card-title"><span class="text-danger">Exam Details :</h4></span>
        <p class="card-text">
        </p>
        <ul style="list-style:decimal;">
            <li>Course Name : <span class="text-danger">{{coursename}}</span></li>
            <li>Chapter Name : <span class="text-danger">{{chaptername}}</span></li>
            <li>Total Question : {{total_questions}} </li>
            <li>Total Marks : {{total_marks}}</li>
        </ul>
        <p></p>

        <h4 class="card-title"><span class="text-danger">Rules :</h4></span>
        <p class="card-text">
        </p>
        <ul style="list-style:decimal;">
            <li>All questions are multiple choice question.</li>
            <li><span class="text-danger">Only one choice is correct.</span></li>
            <li>Every question carry different marks
            </li>

            <li>Try to answer as quickly as you can.</li>
            <li>If you press refresh or go back to the previous page, there will be a new question for you
                and previous attempted questions will not consider</li>
            <li>Questions are displayed randomly for every user.</li>
            <li>You will be told your marks immediately when you submit the answer.</li>
        </ul>
        <p>
            <a href="{% url 'learner-start-chapterexam' chapter_id course_id  %}" class="btn btn-danger">Let's Start</a>
        </p>
    </div>
    <div class="card-footer">Best Of Luck</div>
</div>
{% endblock content %}