{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">
</head>
<div>
  <style>
    ul.breadcrumb li+li:before {
      content: '\f061';
    display: inline-block;
    font-family: 'fontAwesome';
    padding: 0 10px;
    }
    </style>
  <nav aria-label="breadcrumb">
    <ul class="breadcrumb">
      <li ><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li ><a href="../../../../learner/learner-studymaterial-course">Courses</a></li>
      <li ><a
          href="../../../../learner/learner-studymaterial-course-chapter/{{course_id}} ">{{coursename}}</a>
      <li ><a
          href="../../../../learner/learner-studymaterial-chapter-show/{{chapter_id}}/{{course_id}} ">{{chaptername}}</a>
      <li  aria-current="page">Exams</li>
    </ul>
  </nav>
</div>
<div class="container">
  <div class="panel panel-primary">
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Chapter Name</th>
          <th>Take Exam</th>
          <th>Results</th>
        </tr>
      </thead>
      {% for t in chapterexams %}
      <tr>
        <td> {{t.chapter_name}}</td>
        <td><a class="btn btn-success" href="{% url 'learner-take-chapterexam' t.id course_id %}"><span
              class="	fas fa-angle-double-up"></span></a></td>
        <td><a class="btn btn-primary" href="{% url 'learner-show-chapterexam-reuslt' t.id course_id %}"><span
              class="fas fa-angle-double-right"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}