<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
        <div class="settings-widget dash-profile">
            <div class="settings-menu p-0">
                <div class="profile-bg">
                    <img src="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/dreamlms/img/instructor-profile-bg.jpg" alt="">
                    <div class="profile-img">
                        {% if userdetails.userprofile_set.first.profile_img %}
                    <a href="{% url 'user-profile' %}"><img src="{{ request.user.userprofile_set.first.profile_img.url }}" alt=""></a>
                    {% endif %}
                    </div>
                </div>
                <div class="profile-group">
                    <div class="profile-name text-center">
                        <a href={% url 'user-profile' %}>{{request.user.first_name}} {{request.user.last_name}}</a>
                        <h6><a href={% url 'user-profile' %}>({{request.user.username}})</a></h6>
                        <h6>CFO</h6>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="settings-widget account-settings">
            <div class="settings-menu">
                <h3>DASHBOARD</h3>
                <ul>
                    <li class="nav-item active">
                        <a href="{% url 'cfo-dashboard'%}" class="nav-link">
                            <i class="feather-home"></i> My Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'cfo-view-coursetype'%}" class="nav-link">
                            <i class="feather-book"></i> Course Type
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'cfo-view-batch'%}" class="nav-link">
                            <i class="feather-star"></i> Batch
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'cfo-scheduler-list'%}" class="nav-link">
                            <i class="feather-star"></i> Scheduler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'cfo-scheduler-calender'%}" class="nav-link">
                            <i class="feather-star"></i> Scheduler Calender
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout'%}" class="nav-link">
                            <i class="feather-power"></i> Sign Out
                        </a>
                    </li>
                </ul>
                <!-- <ul>
                    <li class="nav-item">
                        <a href="instructor-edit-profile.html" class="nav-link ">
                            <i class="feather-settings"></i> Edit Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-security.html" class="nav-link">
                            <i class="feather-user"></i> Security
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-social-profiles.html" class="nav-link">
                            <i class="feather-refresh-cw"></i> Social Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-notification.html" class="nav-link">
                            <i class="feather-bell"></i> Notifications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-profile-privacy.html" class="nav-link">
                            <i class="feather-lock"></i> Profile Privacy
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-delete-profile.html" class="nav-link">
                            <i class="feather-trash-2"></i> Delete Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="instructor-linked-account.html" class="nav-link">
                            <i class="feather-user"></i> Linked Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'user-profile-update'%}" class="nav-link">
                            <i class="feather-power"></i> Update Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout'%}" class="nav-link">
                            <i class="feather-power"></i> Sign Out
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
    </div>
