{% extends 'cfo/cfobase.html' %}
{% load widget_tweaks %}
{% block content %}
<div>
  <link rel="stylesheet" href="https://lxp-static-s3.s3.us-east-1.amazonaws.com/static/getskills/css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


  {% if messages %}
  {% for message in messages %}
  <!-- Bootstrap Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered"> <!-- Added modal-dialog-centered class -->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">LXP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{ message }}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% endif %}


  {% if message %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  <nav aria-label="">
    <ol class="breadcrumb">
      <li class=""><a href="{% url 'cfo-dashboard'%}">Dashboard</a></li>
      <li class="" aria-current="page">View Batches</li>
    </ol>
  </nav>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <div class="d-flex flex-md-row flex-sm-column w-100">
          <div class="col-sm-12 col-md-6">
            <h3>Batch</h3>
          </div>
          <div class="col-sm-12 col-md-6 text-end d-flex align-items-center justify-content-end gap-2">
            <a class="btn btn-primary btn-sm" href="{% url 'cfo-add-batch' %}">Add Batch</a>
            <div class="dropdown">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="exportDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                Export
              </button>
              <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                <li><a class="dropdown-item" href="#" id="export-csv">Export as CSV</a></li>
                <li><a class="dropdown-item" href="#" id="export-excel">Export as Excel</a></li>
                <li><a class="dropdown-item" href="#" id="export-pdf">Export as PDF</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="dataTable" class="table header-border table-responsive-sm">
            <thead>
              <tr>
                <th class="w-75">Batch Name</th>
                <th>Details</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for t in batchs %}
              <tr>
                <td> {{t.batch_name}}</td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'cfo-view-batch-details' t.batch_name t.id  %}"><span
                      class=" fas fa-glasses"></span></a></td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'cfo-update-batch' t.id  %}"><span
                      class="	far fa-edit"></span></a></td>

                <td><a class="btn btn-danger btn-xs" href="{% url 'cfo-delete-batch' t.id  %}"
                    onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>

<script>

  document.addEventListener("DOMContentLoaded", function () {
    // Show the modal when the DOM is ready
    var successModal = new bootstrap.Modal(document.getElementById('successModal'), {
      keyboard: false
    });

    // Show the modal
    successModal.show();

    // Hide the modal after 5 seconds
    setTimeout(function () {
      successModal.hide();
    }, 3000);
  });

  document.getElementById('export-csv').addEventListener('click', () => exportCSV());
  document.getElementById('export-excel').addEventListener('click', () => exportExcel());
  document.getElementById('export-pdf').addEventListener('click', exportPDF);

  function exportCSV() {
    let csvContent = '';
    const rows = document.querySelectorAll('#dataTable tr');
    rows.forEach(row => {
      const cols = row.querySelectorAll('th, td');
      const csvRow = Array.from(cols).map(col => `"${col.innerText}"`).join(',');
      csvContent += csvRow + '\n';
    });
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    saveAs(blob, 'batch_data.csv');
  }

  function exportExcel() {
    const wb = XLSX.utils.table_to_book(document.getElementById('dataTable'), { sheet: "Sheet1" });
    const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
    saveAs(new Blob([wbout], { type: "application/octet-stream" }), 'batch_data.xlsx');
  }

  function exportPDF() {
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();
    pdf.text("batch Data", 14, 10);
    pdf.autoTable({
      html: '#dataTable',
      startY: 20,
      theme: 'grid',
      headStyles: { fillColor: [22, 160, 133] },
      styles: { fontSize: 8 }
    });
    pdf.save('batch_data.pdf');
  }
</script>

{% endblock content %}